@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    background-color: hsl(233, 47%, 7%);
    color: hsl(0, 0%, 100%);
}

.content-wrap {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.card {
    height: 430px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card .main-content {
    background-color: hsl(244, 38%, 16%);
    height: 430px;
    border-radius: 12px 0 0 12px;
    width: 550px;
    padding: 70px 80px;
}

.card .main-content h1 {
    font-size: 34px;
    margin-bottom: 20px;
}

.card .main-content h1 .soft-violet {
    color: hsl(277, 64%, 61%);
}

.card .main-content p {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 25px;
    margin-bottom: 70px;
}

.card .main-content ul {
    list-style: none;
    display: flex;
}

.card .main-content ul li {
    font-size: 23px;
    font-weight: 700;
    line-height: 24px;
    margin-right: 65px;
}

.card .main-content ul li .small-text {
    display: block;
    font-size: 13px;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
    font-weight: 400;
    font-family: 'Lexend Deca', sans-serif;
}

.card .img-container {
    height: 100%;
    background-color: hsl(277, 64%, 61%);
    border-radius: 0 12px 12px 0;
}

.card .img-container img {
    width: 520px;
    height: 430px;
    object-fit: cover;
    mix-blend-mode: multiply;
}

footer {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 15px;
}

footer .attribution { 
    font-size: 11px; text-align: center; 
}
footer .attribution a { 
    color: hsl(0, 0%, 99%); 
    font-weight: 600;
}

@media screen and (max-width: 768px) {
    .content-wrap {
        height: auto;
        margin-top: 30px;
    }

    .card {
        flex-direction: column-reverse;
        height: auto;
    }

    .card .main-content {
        width: 340px;
        height: auto;
        border-radius: 0 0 12px 12px;
        padding: 35px;
        text-align: center;
    }

    .card .main-content h1 {
        font-size: 28px;
    }

    .card .main-content p {
        margin-bottom: 0;
    }

    .card .main-content ul {
        flex-direction: column;
    }

    .card .main-content ul li {
        font-size: 22px;
        margin-top: 30px;
        margin-right: 0;
    }

    .card .main-content ul li .small-text {
        font-size: 12px;
    }

    .card .img-container {
        width: 340px;
        height: 255px;
        border-radius: 12px 12px 0 0 ;
    }

    .card .img-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    footer {
        margin: 30px;
        position: static;
        transform: translateX(0);
    }
}